/*!
 * Bootstrap Reboot v4.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
*, ::after, ::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

@-ms-viewport {
  width: device-width;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[data-original-title], abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

dfn {
  font-style: italic;
}

b, strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

code, kbd, pre, samp {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: .5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}
@font-face {
  font-family: 'Museo Sans';
  src: url("MuseoSansCyrl-300.eot");
  src: url("MuseoSansCyrl-300.eot?#iefix") format("embedded-opentype"), url("MuseoSansCyrl-300.woff") format("woff"), url("MuseoSansCyrl-300.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans';
  src: url("MuseoSansCyrl-500.eot");
  src: url("MuseoSansCyrl-500.eot?#iefix") format("embedded-opentype"), url("MuseoSansCyrl-500.woff") format("woff"), url("MuseoSansCyrl-500.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans';
  src: url("MuseoSansCyrl-700.eot");
  src: url("MuseoSansCyrl-700.eot?#iefix") format("embedded-opentype"), url("MuseoSansCyrl-700.woff") format("woff"), url("MuseoSansCyrl-700.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

* {
  font-family: 'Museo Sans Cyrl', sans-serif;
}

.container {
  max-width: 950px;
  margin: 0 auto;
  position: relative;
}

.promo {
  background: url(/img/bg1.png) center center/cover;
}

.promo__header {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 30px;
  text-align: center;
  margin-top: -15px;
}

.promo__wrapper {
  margin-top: 50px;
}

.promo__subheader {
  margin-top: 10px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.promo__icons {
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 10px;
}

.promo__icon {
  width: 108px;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}

.promo__icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.promo .button_main {
  width: 130px;
  height: 25px;
  font-size: 9px;
  font-weight: 300;
  margin: 0 auto;
  display: block;
}

.promo__link {
  font-size: 13px;
  font-weight: 500;
  color: #ffffff;
  padding: 10px 0 10px 0;
  text-align: center;
}

.promo__link a {
  text-decoration: underline;
  text-transform: uppercase;
  color: #ffffff;
}

@media (min-width: 768px) {
  .promo__icons {
    margin-top: 65px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .promo__icon {
    width: 108px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
  }
  .promo__icon img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .promo__icons {
    margin-top: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media (min-width: 1231px) {
  .promo {
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url(../img/bg1.png) center center/cover no-repeat;
  }
  .promo__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 90px;
  }
  .promo__header {
    color: #ffffff;
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 42px;
  }
  .promo__subheader {
    margin-top: 17px;
    color: #ffffff;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
  }
  .promo__icons {
    margin-top: 65px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 425px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .promo__icon {
    width: 108px;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
  }
  .promo__icon img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .promo__link {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
  }
  .promo__link a {
    text-decoration: underline;
    text-transform: uppercase;
    color: #ffffff;
  }
  .promo .button_main {
    width: 300px;
    height: 50px;
    font-size: 16px;
    margin: 10px 0 10px 0;
    padding: 10px 10px;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  width: 250px;
  margin: 10px 0 10px 0;
}

.header__logo img {
  width: 100%;
}

.header__official {
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.header__official span {
  display: block;
  font-size: 18px;
}

.header__phone {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}

.header__phone:hover {
  color: #fff;
  text-decoration: none;
}

.header_contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (min-width: 1231px) {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__logo {
    width: 250px;
  }
  .header__logo img {
    width: 100%;
  }
  .header__official {
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
  }
  .header__official span {
    display: block;
    font-size: 18px;
  }
  .header__phone {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
  }
  .header__phone:hover {
    color: #fff;
    text-decoration: none;
  }
  .header_contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

button {
  background-color: red;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  font-weight: 500;
  text-transform: uppercase;
}

button_main {
  font-size: 16px;
  margin: 10px 0 10px 0;
}

button_mini {
  width: 131px;
  height: 40px;
}

.advantages {
  min-height: 300px;
}

.advantages__main h2 {
  text-align: center;
  margin-top: 20px;
  font-weight: 700;
}

.advantages__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.advantages__icon {
  text-align: center;
}

.advantages__text {
  width: 250px;
  margin-top: 10px;
  margin: 0 auto;
}

.advantages__text span a {
  text-transform: uppercase;
  color: red;
}

@media (min-width: 1231px) {
  .advantages {
    min-height: 300px;
  }
  .advantages__main h2 {
    text-align: center;
    margin-top: 50px;
    font-weight: 700;
  }
  .advantages__icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .advantages__icon {
    text-align: center;
  }
  .advantages__icon_animated {
    -webkit-animation-name: heartbeat;
            animation-name: heartbeat;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
  }
  .advantages__text {
    width: 250px;
    margin-top: 10px;
  }
  .advantages__text span a {
    text-transform: uppercase;
    color: red;
  }
}

.wrapper {
  position: relative;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .wrapper {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    width: 970px;
  }
}

@media (min-width: 1231px) {
  .wrapper {
    width: 1200px;
  }
}

.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url(/img/bg2.png) center center/cover no-repeat;
}

.consultation__descr {
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-style: 20px;
}

.consultation .title {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.consultation .title_left {
  text-align: center;
  font-size: 36px;
  color: #fff;
}

.consultation .title .error {
  border: 1px solid red;
  color: orange;
  text-align: center;
}

@media (min-width: 1231px) {
  .consultation {
    min-height: 680px;
    padding: 100px 0 92px 0;
    background: url(/img/bg2.png) center center/cover no-repeat;
  }
  .consultation__descr {
    text-align: left;
    color: #fff;
    font-weight: 500;
    font-style: 20px;
  }
  .consultation .title {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .consultation .title_left {
    text-align: left;
    font-size: 36px;
    color: #fff;
  }
  .consultation .title .error {
    border: 1px solid red;
    color: orange;
    text-align: center;
  }
  .consultation .title label .error {
    color: white;
  }
}

.title {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.title_left {
  text-align: left;
  font-size: 36px;
  color: #fff;
}

.feed-form {
  margin-top: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
  margin: 10px auto;
}

.feed-form input {
  height: 50px;
  border-radius: 5px;
  background-color: #fff;
  border: none;
  margin-bottom: 15px;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 300;
}

.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}

.feed-form .button_submit {
  width: 100%;
  height: 55px;
  font-size: 16px;
}

.feed-form_mt-25 {
  margin-top: 25px;
}

@media (min-width: 1231px) {
  .feed-form {
    margin-top: 36px;
    margin: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 300px;
  }
  .feed-form input {
    height: 50px;
    border-radius: 5px;
    background-color: #fff;
    border: none;
    margin-bottom: 15px;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 300;
  }
  .feed-form input:nth-child(3) {
    margin-bottom: 20px;
  }
  .feed-form .button_submit {
    width: 100%;
    height: 55px;
    font-size: 16px;
  }
  .feed-form_mt-25 {
    margin-top: 25px;
  }
}

.carousel {
  padding: 81px 0;
}

.carousel__inner {
  position: relative;
  width: 750px;
  margin: 0 auto;
}

.carousel .prev, .carousel .next {
  display: none;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -66px;
  position: absolute;
  border: none;
  background-color: #fff;
}

.carousel .prev img, .carousel .next img {
  height: auto;
  width: 100%;
}

.carousel .next {
  right: -66px;
  left: auto;
}

.carousel .tns-item img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

@media (min-width: 1231px) {
  .carousel {
    padding: 81px 0;
  }
  .carousel__inner {
    position: relative;
    width: 750px;
    margin: 0 auto;
  }
  .carousel .prev, .carousel .next {
    display: unset;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: -66px;
    position: absolute;
    border: none;
    background-color: #fff;
  }
  .carousel .prev img, .carousel .next img {
    height: 50px;
    width: 31px;
  }
  .carousel .next {
    right: -66px;
    left: auto;
  }
  .carousel .tns-item img {
    display: block;
    margin: 0 auto;
  }
}

.catalog {
  padding-bottom: 40px;
}

.catalog__tabs {
  margin-top: 30px;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 100%;
  margin-left: -20px;
}

.catalog__tab {
  width: 120px;
  height: 50px;
  border: 2px solid black;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  line-height: 48px;
  margin: 0 5px;
  cursor: pointer;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.catalog__tab:hover {
  -webkit-box-shadow: 4px 5px 15px red;
          box-shadow: 4px 5px 15px red;
  border: none;
}

.catalog__tab_active {
  background-color: red;
  color: wheat;
  border: none;
}

.catalog__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: none;
}

.catalog__content_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.catalog-item {
  margin-bottom: 20px;
  width: 300px;
  min-height: 440px;
  overflow: hidden;
  border: 2px solid white;
  padding: 20px 20px 26px 20px;
}

.catalog-item__img {
  max-width: 100%;
  height: 200px;
  display: block;
  margin: 0 auto;
}

.catalog-item__subtitle {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.catalog-item__descr {
  font-size: 14px;
  font-weight: 300;
  text-align: center;
}

.catalog-item__link {
  margin-top: 17px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
  text-align: center;
  display: block;
  color: red;
}

.catalog-item hr {
  margin-top: 19px;
  margin-bottom: 19px;
}

.catalog-item__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.catalog-item__old-price {
  font-size: 14px;
  font-weight: 300;
  text-decoration: line-through;
}

.catalog-item__price {
  font-size: 20px;
  font-weight: 700;
}

.catalog-item__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(200% + 40px);
}

.catalog-item__content {
  margin-right: 0px;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.catalog-item__content_active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  margin-right: 20px;
}

.catalog-item__list {
  position: relative;
  width: 50%;
  margin-left: 20px;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  padding-right: 20px;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  padding-left: 19px;
  margin-bottom: 0;
  list-style-type: none;
}

.catalog-item__list_active {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  margin-left: 0px;
}

.catalog-item li {
  position: relative;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 20px;
}

.catalog-item li:before {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: red;
  left: -14px;
  top: 5px;
}

.catalog-item__back {
  position: absolute;
  bottom: 0;
  display: block;
  left: 50%;
  -webkit-transform: translateX(calc(-50% - 19px));
          transform: translateX(calc(-50% - 19px));
  color: red;
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
  text-transform: uppercase;
}

.catalog-item__back:hover {
  color: red;
}

@media (min-width: 768px) {
  .catalog .title {
    margin-top: 25px;
  }
  .catalog .catalog__content {
    padding: 40px;
  }
}

@media (min-width: 1231px) {
  .catalog {
    padding-bottom: 40px;
  }
  .catalog__tabs {
    margin-top: 70px;
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .catalog__tab {
    width: 220px;
    height: 50px;
    border: 2px solid black;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    line-height: 48px;
    -webkit-transform: skewX(-25deg);
            transform: skewX(-25deg);
    margin: 0 5px;
    cursor: pointer;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
  }
  .catalog__tab:hover {
    -webkit-box-shadow: 4px 5px 15px red;
            box-shadow: 4px 5px 15px red;
    border: none;
  }
  .catalog__tab div {
    -webkit-transform: skewX(25deg);
            transform: skewX(25deg);
  }
  .catalog__tab_active {
    background-color: red;
    color: wheat;
    border: none;
  }
  .catalog__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 60px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: none;
  }
  .catalog__content_active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .catalog-item {
    margin-bottom: 20px;
    width: 300px;
    min-height: 440px;
    overflow: hidden;
    border: 2px solid white;
    padding: 20px 20px 26px 20px;
  }
  .catalog-item__img {
    max-width: 100%;
    height: 200px;
    display: block;
    margin: 0 auto;
  }
  .catalog-item__subtitle {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
  }
  .catalog-item__descr {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
  }
  .catalog-item__link {
    margin-top: 17px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
    text-align: center;
    display: block;
    color: red;
  }
  .catalog-item hr {
    margin-top: 19px;
    margin-bottom: 19px;
  }
  .catalog-item__footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .catalog-item__old-price {
    font-size: 14px;
    font-weight: 300;
    text-decoration: line-through;
  }
  .catalog-item__price {
    font-size: 20px;
    font-weight: 700;
  }
  .catalog-item__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: calc(200% + 40px);
  }
  .catalog-item__content {
    width: 50%;
    margin-right: 0px;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
  }
  .catalog-item__content_active {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    margin-right: 20px;
  }
  .catalog-item__list {
    position: relative;
    width: 50%;
    margin-left: 20px;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    padding-right: 20px;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    padding-left: 19px;
    margin-bottom: 0;
    list-style-type: none;
  }
  .catalog-item__list_active {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    margin-left: 0px;
  }
  .catalog-item li {
    position: relative;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
  }
  .catalog-item li:before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: red;
    left: -14px;
    top: 5px;
  }
  .catalog-item__back {
    position: absolute;
    bottom: 0;
    display: block;
    left: 50%;
    -webkit-transform: translateX(calc(-50% - 19px));
            transform: translateX(calc(-50% - 19px));
    color: red;
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
    text-transform: uppercase;
  }
  .catalog-item__back:hover {
    color: red;
  }
}

.reviews__title {
  text-align: center;
}

.reviews__title h2 {
  font-size: 30px;
  font-weight: 700;
}

.reviews__people img {
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
}

.reviews__iryna {
  display: block;
  margin: 20px 0 40px 0;
}

.reviews__ivan {
  display: block;
  margin-bottom: 40px;
}

.reviews__ulia {
  display: block;
}

.reviews__response {
  width: 300px;
  margin: auto;
  display: block;
  margin-left: 50px;
}

.reviews__response h4 {
  margin-top: 20px;
  text-align: center;
}

.reviews__response p {
  text-align: center;
  color: gray;
  font-weight: 300;
  font-size: 12px;
}

@media (min-width: 768px) {
  .reviews__response {
    width: 410px;
    margin: auto;
    display: block;
  }
}

@media (min-width: 1231px) {
  .reviews__title {
    text-align: center;
  }
  .reviews__title h2 {
    font-size: 30px;
    font-weight: 700;
  }
  .reviews__people img {
    width: 100px;
    height: 100px;
  }
  .reviews__iryna {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 20px 0 40px 0;
  }
  .reviews__ivan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
  }
  .reviews__ulia {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .reviews__response {
    width: 300px;
    margin: auto;
    display: block;
    width: 500px;
    margin-left: 50px;
  }
  .reviews__response h4 {
    margin-top: 20px;
    text-align: left;
  }
  .reviews__response p {
    text-align: left;
    color: gray;
    font-weight: 300;
    font-size: 12px;
  }
}

.footer {
  height: 630px;
  position: relative;
}

.footer__map {
  margin-top: 40px;
}

.footer__info {
  top: 0;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  height: 270px;
  background-color: red;
  padding: 50px 68px 60px 68px;
}

.footer__adr {
  font-weight: 500;
  margin-bottom: 36px;
  color: wheat;
  font-size: 20px;
  text-align: center;
}

.footer__phone {
  font-weight: 700;
  font-size: 16px;
  color: wheat;
  margin-bottom: 36px;
  text-align: center;
  display: block;
}

.footer__phone:hover {
  color: green;
}

.footer__social {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -25px;
}

.footer__social-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid wheat;
  border-radius: 50%;
}

.footer__social-item:hover {
  background-color: yellowgreen;
}

@media (min-width: 1231px) {
  .footer {
    height: 630px;
    position: relative;
  }
  .footer__map {
    margin-top: 40px;
  }
  .footer__info {
    top: 0;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 460px;
    height: 270px;
    background-color: red;
    padding: 50px 68px 60px 68px;
  }
  .footer__adr {
    font-weight: 500;
    margin-bottom: 36px;
    color: wheat;
    font-size: 20px;
    text-align: center;
  }
  .footer__phone {
    font-weight: 700;
    font-size: 16px;
    color: wheat;
    margin-bottom: 36px;
    text-align: center;
    display: block;
  }
  .footer__phone:hover {
    color: green;
  }
  .footer__social {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer__social-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid wheat;
    border-radius: 50%;
  }
  .footer__social-item:hover {
    background-color: yellowgreen;
  }
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.76);
  top: 0;
  height: 100%;
}

.modal {
  top: 10%;
  left: 40%;
  -webkit-transform: translate -50%, -50%;
          transform: translate -50%, -50%;
  min-height: 400px;
  background-color: gray;
  padding: 38px 40px 40px 40px;
}

.modal__close {
  position: absolute;
  top: 5;
  right: 15px;
  font-size: 31px;
  color: red;
  line-height: 21px;
  cursor: pointer;
}

.modal__subtitle {
  font-size: 19px;
  font-weight: 700;
  text-align: center;
}

.modal_mini {
  min-height: 140px;
}

.modal .error {
  border: 1px solid red;
  color: orange;
  text-align: center;
}

#consultation, #order, #thanks {
  display: none;
}

.pageup {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
}

.pageup img {
  width: 100%;
}
