@import 'libs/bootstrap-reboot.min.scss';
@import 'libs/font.scss';
@import 'libs/slick.scss';



@import 'base/animations';
@import 'base/variables';
*{
    font-family: 'Museo Sans Cyrl', sans-serif;
}

.container{
    max-width: 950px;
    margin: 0 auto;
    position: relative;
}

@import 'blocks/promo';
@import 'blocks/header';
@import 'blocks/buttons';

@import 'blocks/advantages';
@import 'blocks/wrapper';
@import 'blocks/consultation';
@import 'blocks/titles';
@import 'blocks/forms';
@import 'blocks/carousel';
@import 'blocks/catalog';
@import 'blocks/reviews';
@import 'blocks/footer';
@import 'blocks/modal';
@import 'blocks/pageup';

