.carousel{
    padding: 81px 0;
    &__inner{
        position: relative;
        width: 750px;
        margin: 0 auto;
      
      
    }
    .prev, .next{
        display: none;
        top: 50%;
        transform:translateY(-50%);
        left: -66px;
        position: absolute;
        border: none;
        background-color: #fff;
        img{
            height: auto;
            width: 100%;    
        }
   
    }
  .next{
      right: -66px;
      left: auto;
  }
  .tns-item {
     
      img{
          width: 100%;
          display: block;
          margin: 0 auto;
      }
  }




@media (min-width: 768px) {
 
}
@media (min-width: 992px){
 
}
@media (min-width: 1231px){
    padding: 81px 0;
    &__inner{
        position: relative;
        width: 750px;
        margin: 0 auto;
      
      
    }
    .prev, .next{
        display: unset;
        top: 50%;
        transform:translateY(-50%);
        left: -66px;
        position: absolute;
        border: none;
        background-color: #fff;
        img{
            height: 50px;
            width: 31px;
        }
   
    }
  .next{
      right: -66px;
      left: auto;
  }
  .tns-item {
     
      img{
          display: block;
          margin: 0 auto;
      }
  }
}

}
