
.catalog{
    padding-bottom: 40px;
    &__tabs{
        margin-top: 30px;
        list-style-type: none;
        display: flex;
        text-align: center;
        justify-content: center;
        max-width: 100%;
        margin-left: -20px;

    }
    &__tab{
        width: 120px;
        height: 50px;
        border: 2px solid black;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        line-height: 48px;
        // transform: skewX(-25deg);
        margin: 0 5px;
        cursor: pointer;
        transition: 0.5s all;
        &:hover{
        box-shadow: 4px 5px 15px red;
        border: none;
        }
        div{
            // transform: skewX(25deg);
        }
        &_active{
background-color: red;
color: wheat;
border: none;
        }
    }
    &__content{
        display: flex;
        margin-top: 60px;
        flex-wrap: wrap;
        justify-content: space-between;
        display: none;
        &_active{
        display: flex;
        }
    }
    &-item{
     
        margin-bottom: 20px;
        width: 300px;
        min-height: 440px;
        overflow: hidden;
        border: 2px solid white;
        padding: 20px 20px 26px 20px;
        &__img{
            max-width: 100%;
            height: 200px;
            display: block;
            margin: 0 auto;
        }
        &__subtitle{
            margin-top: 20px;
            font-size: 16px;
            font-weight: 700;
            text-align: center  ;
        }
        &__descr{
            font-size: 14px;
            font-weight: 300;
            text-align: center;
        }
        &__link{
            margin-top: 17px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: underline;
            text-align: center;
            display: block;
            color: red;
        }
        hr{
            margin-top: 19px;
            margin-bottom: 19px;
        }
        &__footer{
            display: flex;
            justify-content: space-between;
                }
         &__old-price{
            font-size: 14px;
            font-weight: 300;
            text-decoration: line-through;
                }
          &__price{
             font-size: 20px;
             font-weight: 700;
                }

         &__wrapper{
            display: flex;
            width: calc(200% + 40px);
                    }
         &__content{
             
            // width: 50%;
            margin-right: 0px;
            transform: translateX(-100%);
            transition: 0.5s all;
            &_active{
                transform: translateX(0%);
                margin-right: 20px;
            }
                    }
         &__list{
             position: relative;
            width: 50%;
            margin-left: 20px;
            transform: translateX(0%);
            padding-right: 20px;
            transition: 0.5s all;    
            padding-left: 19px;
            margin-bottom: 0;
            list-style-type: none;
            &_active{
                transform: translateX(-100%);
                margin-left: 0px;
        }
            }
            li{
                position: relative;
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 20px;
            &:before{
            content: '';
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: red;
            left: -14px;
            top:5px
            }
            }
            &__back{
            position: absolute;
                bottom: 0;
                display: block;
                left: 50%;
                transform: translateX(calc(-50% - 19px));
                color: red;
                font-size: 14px;
                font-weight: 500;
                text-decoration: underline;
                text-transform: uppercase;
                &:hover{
                    color: red;
                }
            }
  
}




@media (min-width: 768px) {
  .title{
      margin-top: 25px;
  }
  .catalog__content{
      padding:40px;
  }
  
}
@media (min-width: 992px){
  
}
@media (min-width: 1231px){
    padding-bottom: 40px;
    &__tabs{
        margin-top: 70px;
        list-style-type: none;
        display: flex;
        text-align: center;
        justify-content: center;

    }
    &__tab{
        width: 220px;
        height: 50px;
        border: 2px solid black;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        line-height: 48px;
        transform: skewX(-25deg);
        margin: 0 5px;
        cursor: pointer;
        transition: 0.5s all;
        &:hover{
        box-shadow: 4px 5px 15px red;
        border: none;
        }
        div{
            transform: skewX(25deg);
        }
        &_active{
background-color: red;
color: wheat;
border: none;
        }
    }
    &__content{
        display: flex;
        margin-top: 60px;
        flex-wrap: wrap;
        justify-content: space-between;
        display: none;
        &_active{
        display: flex;
        }
    }
    &-item{
     
        margin-bottom: 20px;
        width: 300px;
        min-height: 440px;
        overflow: hidden;
        border: 2px solid white;
        padding: 20px 20px 26px 20px;
        &__img{
            max-width: 100%;
            height: 200px;
            display: block;
            margin: 0 auto;
        }
        &__subtitle{
            margin-top: 20px;
            font-size: 16px;
            font-weight: 700;
            text-align: center  ;
        }
        &__descr{
            font-size: 14px;
            font-weight: 300;
            text-align: center;
        }
        &__link{
            margin-top: 17px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: underline;
            text-align: center;
            display: block;
            color: red;
        }
        hr{
            margin-top: 19px;
            margin-bottom: 19px;
        }
        &__footer{
            display: flex;
            justify-content: space-between;
                }
         &__old-price{
            font-size: 14px;
            font-weight: 300;
            text-decoration: line-through;
                }
          &__price{
             font-size: 20px;
             font-weight: 700;
                }

         &__wrapper{
            display: flex;
            width: calc(200% + 40px);
                    }
         &__content{
             
            width: 50%;
            margin-right: 0px;
            transform: translateX(-100%);
            transition: 0.5s all;
            &_active{
                transform: translateX(0%);
                margin-right: 20px;
            }
                    }
         &__list{
             position: relative;
            width: 50%;
            margin-left: 20px;
            transform: translateX(0%);
            padding-right: 20px;
            transition: 0.5s all;    
            padding-left: 19px;
            margin-bottom: 0;
            list-style-type: none;
            &_active{
                transform: translateX(-100%);
                margin-left: 0px;
        }
            }
            li{
                position: relative;
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 20px;
            &:before{
            content: '';
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: red;
            left: -14px;
            top:5px
            }
            }
            &__back{
            position: absolute;
                bottom: 0;
                display: block;
                left: 50%;
                transform: translateX(calc(-50% - 19px));
                color: red;
                font-size: 14px;
                font-weight: 500;
                text-decoration: underline;
                text-transform: uppercase;
                &:hover{
                    color: red;
                }
            }
  
}



} 
}
   