.footer{
    height: 630px;
    position: relative;
    &__map{
        margin-top: 40px;
        
    }
    &__info{
        top: 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 270px;
        background-color: red;
        padding: 50px 68px 60px 68px;
     
    }
    &__adr{
        font-weight: 500;
        margin-bottom: 36px;
        color: wheat;
        font-size: 20px;
        text-align: center;
    }
    &__phone{
        font-weight: 700;
        font-size: 16px;
        color: wheat;    
        margin-bottom: 36px;
        text-align: center;
        display: block;
        &:hover{
            color: green;
        }
    }
    &__social{
        justify-content: space-around;
        display: flex;
        margin-top: -25px;
    }
    &__social-item{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 1px solid wheat;
        border-radius: 50%;
    &:hover{
       
        background-color: yellowgreen;
    }
    }



@media (min-width: 768px) {
   
}
@media (min-width: 992px){
   
}
@media (min-width: 1231px){
    height: 630px;
    position: relative;
    &__map{
        margin-top: 40px;
        
    }
    &__info{
        top: 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 460px;
        height: 270px;
        background-color: red;
        padding: 50px 68px 60px 68px;
     
    }
    &__adr{
        font-weight: 500;
        margin-bottom: 36px;
        color: wheat;
        font-size: 20px;
        text-align: center;
    }
    &__phone{
        font-weight: 700;
        font-size: 16px;
        color: wheat;    
        margin-bottom: 36px;
        text-align: center;
        display: block;
        &:hover{
            color: green;
        }
    }
    &__social{
        justify-content: space-around;
        display: flex;
    }
    &__social-item{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 1px solid wheat;
        border-radius: 50%;
    &:hover{
       
        background-color: yellowgreen;
    }
    }
}
}