.feed-form{
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 10px auto;
input{
    height: 50px;
    border-radius: 5px;
    background-color: #fff;
    border: none;
    margin-bottom: 15px;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 300;
    &:nth-child(3){
    margin-bottom: 20px;
    }
    
}
.button_submit{
width: 100%;
height: 55px;
font-size: 16px;
}
&_mt-25{
    margin-top: 25px;
}

@media (min-width: 768px) {
 
}
@media (min-width: 992px){
  
}
@media (min-width: 1231px){
    margin-top: 36px;
    margin: unset;
    display: flex;
    flex-direction: column;
    width: 300px;
input{
    height: 50px;
    border-radius: 5px;
    background-color: #fff;
    border: none;
    margin-bottom: 15px;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 300;
    &:nth-child(3){
    margin-bottom: 20px;
    }
    
}
.button_submit{
width: 100%;
height: 55px;
font-size: 16px;
}
&_mt-25{
    margin-top: 25px;
}
}
}

 
