
.header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
        &__logo{

            width: 250px;
            margin: 10px 0 10px 0;
            img{
                width: 100%;
            }
        }
        &__official{
            color: #ffffff;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            span{
                display: block;
                    font-size: 18px;
            }
        }
        &__phone{
            display: block;
                color: #ffffff;
                font-size: 18px;
                font-weight: 700;
                &:hover{
                    color: #fff;
                    text-decoration: none;
                }
            
        }
        &_contacts{
            display: flex;
            flex-direction: column;
            align-items: flex-end;;
        }


@media (min-width: 768px) {
  
}
@media (min-width: 992px){
 
}
@media (min-width: 1231px){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
        &__logo{
            width: 250px;
            img{
                width: 100%;
            }
        }
        &__official{
            color: #ffffff;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            span{
                display: block;
                    font-size: 18px;
            }
        }
        &__phone{
            display: block;
                color: #ffffff;
                font-size: 18px;
                font-weight: 700;
                &:hover{
                    color: #fff;
                    text-decoration: none;
                }
            
        }
        &_contacts{
            display: flex;
            flex-direction: column;
            align-items: flex-end;;
        }
    
}
   

}