

.promo{
    background: url(/img/bg1.png) center center/cover ;
    // display: flex;
    &__header{
        color: #ffffff;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 30px; 
        text-align: center;
        margin-top: -15px;
    }
    &__wrapper{
        // width: 90%;
        // display: flex;
        // flex-direction: column;
        // align-items: flex-end;
        margin-top: 50px;
    }
    
    &__subheader{
        
        margin-top: 10px;
        color: #ffffff;
        font-size: 20px;
        font-weight: 500;   
        text-align: center;
        text-transform: uppercase;

    }
    &__icons{
        margin-top: 35px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0 10px;

    }
    &__icon{
  width: 108px;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  img{
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
  }
    }
    .button_main{

        width: 130px;
        height: 25px;
        font-size: 9px;
        font-weight: 300;
        margin: 0 auto;
        display: block;
        }
    &__link{
        font-size: 13px;
        font-weight: 500;
        color: #ffffff;
        padding: 10px 0 10px 0;
        text-align: center;
        a{
            text-decoration: underline;
            text-transform: uppercase;
            color: #ffffff;
        }
    }



@media (min-width: 768px) {
    &__icons{
        margin-top: 65px;
        display: flex;
        // width: 425px;
        justify-content: space-around;

    }
    &__icon{
  width: 108px;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  img{
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
  }
    }
}
@media (min-width: 992px){
    &__icons{
        margin-top: 25px;
        display: flex;
        // width: 425px;
        justify-content: space-around;

    } 
}
@media (min-width: 1231px){
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url(../img/bg1.png) center (center/cover) no-repeat;
    &__wrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 90px;
    }
    &__header{
        color: #ffffff;
        font-size: 42px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 42px;
    }
    &__subheader{
        margin-top: 17px;
        color: #ffffff;
        font-size: 24px;
        font-weight: 500;   
        text-transform: uppercase;

    }
    &__icons{
        margin-top: 65px;
        display: flex;
        width: 425px;
        justify-content: space-between;

    }
    &__icon{
  width: 108px;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  img{
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
  }
    }
    &__link{
        font-size: 16px;
        font-weight: 500;
        color: #ffffff;
        // margin-top: 18px;
        a{
            text-decoration: underline;
            text-transform: uppercase;
            color: #ffffff;
        }
    }
    .button{
        // width: 150px;
        // height: 30px;
        // font-size: 12px;
        // padding: 10px 0 10px 0;
       
        &_main{
            width: 300px;
            height: 50px;
            font-size: 16px;
            // // margin-top: 20px;
            margin: 10px 0 10px 0;
            padding: 10px 10px;
           
        }
    
    
        
    }
}
   

}