
.reviews{
    &__title{
        text-align: center;
 
        h2{
            font-size: 30px;
            font-weight: 700;
        }
    }
    &__people{
    
        img{
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto;
        }
       
    }
    &__iryna{
        display: block;
        margin: 20px 0 40px 0;
    }
    &__ivan{
        display: block;
        margin-bottom: 40px;
    }
    &__ulia{
        display: block;
    }
    &__response{
        h4{
           margin-top: 20px;
            text-align: center;
          
        }
        width: 300px;
        margin: auto;
        display: block;
        p{
            text-align: center;
            color: gray;
            font-weight: 300;
            font-size: 12px;

        }
     margin-left: 50px;
    }


@media (min-width: 768px) {
    &__response {
        width: 410px;
        margin: auto;
        display: block;
       
    }
}
@media (min-width: 992px){
    
}
@media (min-width: 1231px){
        &__title{
            text-align: center;
     
            h2{
                font-size: 30px;
                font-weight: 700;
            }
        }
        &__people{
        
            img{
                width: 100px;
                height: 100px;
            }
           
        }
        &__iryna{
            display: flex;
            margin: 20px 0 40px 0;
        }
        &__ivan{
            display: flex;
            margin-bottom: 40px;
        }
        &__ulia{
            display: flex;
        }
        &__response{
           
          
            h4{
                margin-top: 20px;
                 text-align: left;
               
             }
             width: 300px;
             margin: auto;
             display: block;
             p{
                 text-align: left;
                 color: gray;
                 font-weight: 300;
                 font-size: 12px;
     
             }
            width: 500px;
           
         margin-left: 50px;
        }
    }
}





